<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    button {
      display: block 
      width: 25px;
      box-shadow: 3px 4px 0px 0px #9fb4f2;
      background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
      background-color: #7892c2;
      border-radius: 18px;
      border: 2px solid white;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 7px 25px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #283966;
    }
    
    button:hover {
     
      background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
      background-color:#476e9e;
    
    }
    
    button:active {
      position: relative;
      top: 10%;
    }
 .myButton {
    width: 25px;
    height:40px;
	box-shadow: 0px 0px 14px -7px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:13px;
 border: 2px solid white;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
display:block;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.myButton:hover {
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	background-color:#fb9e25;
}
button:active {
      position: relative;
      top: 10%;
    }
     div.fixed {
  position: fixed;
  left: 220px;
  width: 55px;
  top:-200px;
  border: 3px solid orange;
}
    div.fixed {
       background-color:#C0C0C0;
  position: absolute;
  right:57%;
  top:65px;
  border: 3px solid orange;
}
.border{
  background-color:#C0C0C0;
  width:270px;
 border: 3px solid orange;
}
input[type=text] {
  width:260px;
  padding: 4px 4px;
  border: 2px solid grey;
  border-radius: 10px;
  background-color:black;
  color:white;
}
	
}
  </style>
</head>

<body bgcolor="black">

   Input:
  <br>
  <input  type="text" id="firstName">
  <br>
  <br>
  <div id="case1">
    <button onclick="general()" id='1'>1</button>
    <button onclick="general()" id='2'>2</button>
    <button onclick="general()" id='3'>3</button>
  
    <br>
  
  <br>
 
    <button  onclick="general()" id='4'>4</button>
    <button  onclick="general()" id='5'>5</button>
    <button  onclick="general()" id='6'>6</button>
   
    <br>

  <br>
  
    <button  onclick="general()" id='7'>7</button>
    <button  onclick="general()" id='8'>8</button>
    <button  onclick="general()" id='9'>9</button>
 
    <br>
  
  <br>
  
    <button>.</button>
    <button onclick="general()" id='9'>0</button>
    <button >%</button>
    </div>
    <div class="fixed">
    <button class="myButton"  onclick="general()" id="/">/</button>
     <button class="myButton" onclick="general()" id="*">X</button>
 <button class="myButton" onclick="general()" id="-">-</button>
  <button class="myButton" onclick="general()" id="+">+</button>
    <button class="myButton" onclick="resultEquals()" id="=">=</button>
</div>
<br>
 <div class="border">
 <button class="myButton" onclick="clearInput()" style="width:130px;  display: inline-block;">C</button>
 
  <button class="myButton" onclick="clearEverything()" style="width:130px;  display: inline-block;">Ac</button>
  </div>
</body>

</html>